<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemConfiguracoes"
        android:title="Configurações"
        android:orderInCategory="100" app:showAsAction="never"/>

    <item android:id="@+id/itemSair"
        android:title="@string/item_sair"
        android:orderInCategory="200" app:showAsAction="never"/>


    <item android:id="@+id/itemPesquisa" android:title="Pesquisar"
        android:icon="@drawable/ic_search"
        android:orderInCategory="300" app:showAsAction="ifRoom" />

</menu>